{
  "name": "@fitness-coach/miniprogram",
  "version": "0.0.0",
  "private": true,
  "description": "Fitness Coach WeChat miniprogram (main package — no TFJS)",
  "scripts": {
    "build": "node ./scripts/bundle-workspace.mjs && ./scripts/sync-shims.sh",
    "sync:packages": "node ./scripts/bundle-workspace.mjs",
    "verify": "node ./scripts/verify-workspace-bundle.mjs",
    "check:size": "node ./scripts/check-pack-size.mjs",
    "dev": "node ./scripts/bundle-workspace.mjs",
    "lint": "node ./scripts/bundle-workspace.mjs && node ./scripts/verify-workspace-bundle.mjs && node ./scripts/check-pack-size.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
